language: php

php:
  - '5.6'
  - '7.0'
  - hhvm

before_install:
  - composer self-update
  - composer create-project laravel/laravel laravel51 "5.1.*" --prefer-dist
  - cd ./laravel51
  - composer config repositories.ankitpokhrel vcs https://github.com/ankitpokhrel/laravel-image.git
  - composer require ankitpokhrel/laravel-image 5.1.x-dev
  - composer update
  - cp ./vendor/ankitpokhrel/laravel-image/tests/config/.env ./
  - rm ./config/app.php
  - cp ./vendor/ankitpokhrel/laravel-image/tests/config/app.php ./config
  - php artisan vendor:publish
  - cd ./vendor/ankitpokhrel/laravel-image
  - composer install

script: phpunit --coverage-clover=coverage.clover

after_script:
  - if ([ "hhvm" != "$TRAVIS_PHP_VERSION" ] && [ "7.0" != "$TRAVIS_PHP_VERSION" ]); then wget https://scrutinizer-ci.com/ocular.phar; fi;
  - if ([ "hhvm" != "$TRAVIS_PHP_VERSION" ] && [ "7.0" != "$TRAVIS_PHP_VERSION" ]); then php ocular.phar code-coverage:upload --format=php-clover coverage.xml; fi;

